# Curso-Spring

platzi-market/: build.gradle
platzi-market/src/main/java/com/platzi/market/domain/repository/: ProductRepository.java
platzi-market/src/main/java/com/platzi/market/domain/service/: PlatziUserDetailsService.java
platzi-market/src/main/java/com/platzi/market/persistance/: CompraRepository.java  ProductoRepository.java
platzi-market/src/main/java/com/platzi/market/persistance/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
platzi-market/src/main/java/com/platzi/market/persistance/entity/: Categoria.java  Cliente.java  Compra.java  Producto.java
platzi-market/src/main/java/com/platzi/market/persistance/mapper/: ProductMapper.java  PurchaseItemMapper.java
platzi-market/src/main/java/com/platzi/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
platzi-market/src/main/java/com/platzi/market/web/security/: JWTUtil.java  SecurityConfig.java
platzi-market/src/main/java/com/platzi/market/web/security/filter/: JwtFilterRequest.java
platzi-market/src/main/resources/: application-dev.properties  application-pdn.properties
